<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hinestroza💛</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #fff9c4;
      text-align: center;
    }
    nav { background: #fbc02d; padding: 15px; }
    nav a { margin: 0 10px; color: white; text-decoration: none; font-weight: bold; }
    nav a:hover { color: #333; }
    .card {
      background: white;
      padding: 20px;
      margin: 20px auto;
      border-radius: 15px;
      max-width: 500px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    button {
      background: #fbc02d;
      color: white;
      border: none;
      padding: 15px 25px;
      margin-top: 20px;
      font-size: 1rem;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover { background: #f9a825; }
    .mensaje { display: none; margin-top: 20px; font-size: 1.2rem; color: #333; }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Inicio👸🏾</a>
    <a href="galeria.html">Galería🌻</a>
    <a href="adicional.html">Adicional🌹</a>
  </nav>

  <div class="card">
    <h2>Una sorpresa para ti bebi 💛</h2>
    <p>Flores Amarillas, Espectadora? na mi amor, usted, Jamás ✨</p>
    <button onclick="mostrarMensaje()">Hello Kitty dice que le des aquí 💛</button>
    <p class="mensaje" id="mensajeTexto">Muy afortunado de ti mi Mariela, Te amooo bebbii 💛🌼</p>
  </div>

  <script>
    function mostrarMensaje() {
      document.getElementById("mensajeTexto").style.display = "block";
    }
  </script>
    <footer>
    <p>&copy; 2025 — Por tu novio favorito, Todos los derechos reservados🌻.</p>
    
</body>
</html>
